# SmartServe

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/london/smartserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/london/smartserve/: DeviceList.java  FirebaseHandler.java  FirebaseMessagingService.java  Main.java  Man1.java  Man2.java  Man3.java  Man4.java  Menu1.java  Menu2.java  Menu3.java  Menu4.java  PrintOrder.java  PrinterCommands.java  Tokens.java  USBAdapter.java  Utils.java  acceptloan.java  account.java  accountinghome.java  activemeetings.java  activemeetingsholder.java  addemployee.java  addmember.java  advance.java  advancedefaultperfomanceanalysis.java  advancedetails.java  advanceprocessing.java  balancesheet.java  (+152 more)
app/src/main/res/drawable/: buttons.xml  celloutline.xml  inputoutline.xml  inputoutline2.xml  splashlogo.xml
app/src/main/res/layout/: account_row.xml  accountsentries_row.xml  activemeetings_row.xml  activity_acceptloan.xml  activity_accountinghome.xml  activity_addemployee.xml  activity_addmember.xml  activity_advanceprocessing.xml  activity_annualbudgetting.xml  activity_balancesheet.xml  activity_bankact.xml  activity_banksactivity.xml  activity_banktransactions.xml  activity_budgetreport.xml  activity_coordinator.xml  activity_coordinatoractivity.xml  activity_dailybudgetting.xml  activity_dailycashstatement.xml  activity_dateselector.xml  activity_defaultlist.xml  activity_defaultprocessing.xml  activity_directorhome1.xml  activity_editemployee.xml  activity_editgroups.xml  activity_editmember.xml  activity_editmemberfinance.xml  activity_emloyeelist.xml  activity_emloyeelistcomp.xml  activity_empcash.xml  activity_employeebasic.xml  activity_employeecashtrack.xml  activity_employees.xml  activity_emppopup.xml  activity_expenseitems.xml  activity_fieldstart.xml  activity_fieldstartmanager.xml  activity_formssf.xml  activity_groupinfo.xml  activity_grouplist.xml  activity_grouppayment.xml  (+102 more)
app/src/main/res/menu/: activity_managerhome_drawer.xml  activity_masterhome_drawer.xml  masterhome.xml  memaccount_menu.xml  menu_loans.xml  menu_main.xml  menu_modifymember.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
