<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".monthselector">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbarmonsel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#FEFBDE"
        android:elevation="8dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Month"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/yearselect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/monthselect"
        android:layout_below="@+id/my_toolbarmonsel"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="190dp"
        android:padding="10dp"
        android:textAlignment="viewStart" />

    <Spinner
        android:id="@+id/monthselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearselect"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/textView10"
        android:padding="10dp" />

    <Button
        android:id="@+id/monthdone"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:text="DONE" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yearselect"
        android:layout_alignStart="@+id/my_toolbarmonsel"
        android:gravity="bottom"
        android:padding="5dp"
        android:text="SELECT YEAR"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monthselect"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignTop="@+id/monthselect"
        android:gravity="bottom"
        android:padding="5dp"
        android:text="SELECT MONTH"
        android:textSize="16sp" />

</RelativeLayout>