<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".memberstats">

    <HorizontalScrollView
        android:id="@+id/gridtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/tebo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showDividers="middle">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Name"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Savings"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Advance"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Loan"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Risk Fund"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Arreas"
                    android:textSize="18sp" />


            </TableRow>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/memberstat_list"
                android:layout_width="1300dp"
                android:layout_height="match_parent"
                android:layout_above="@id/tebototals"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/tebo2"
                android:layout_centerHorizontal="false"
                android:background="@android:color/white" />

            <TableRow
                android:id="@+id/tebototals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:showDividers="middle">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="TOTAL"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totsav"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totadv"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totloans"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totrisk"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totrisk2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:textSize="18sp" />

            </TableRow>

        </RelativeLayout>


    </HorizontalScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        android:src="@drawable/ic_file_download_black_24dp" />

</RelativeLayout>