<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/individual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".payment">

    <ScrollView
        android:id="@+id/transdetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryLight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/memberpaymentheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/paymemberprofpic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/paymembername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif-monospace"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paymembergroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/paysep1"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorComplement" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/caed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memberpaymentheader"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/paystats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="126dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="Current Savings"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/savingstat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paystat2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/paystats"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="126dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="Outstanding Loan"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/loanstat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="start|end"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paystat3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/paystat2"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title41"
                            android:layout_width="126dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="Current Advance"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/advancestat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="start|end"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paystat4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/paystat3"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title410"
                            android:layout_width="126dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="Loan Installment"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/installmentamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="start|end"
                            android:textSize="18sp" />
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/caed"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="false"
                    app:srcCompat="@mipmap/pay" />

                <LinearLayout
                    android:id="@+id/totalrepaid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title0"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="Total Repaid"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/totalrepaidamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:text="0"
                        android:windowSoftInputMode="adjustPan" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/advances2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title00"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="Mpesa"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/kujazia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:text="0"
                        android:windowSoftInputMode="adjustPan" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lsf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title11"
                        android:layout_width="238dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="LSF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/lsfamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:windowSoftInputMode="adjustPan" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loanpayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title12"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="Loan Repayment"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/loanpaymentamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="Enter Loan Installment"
                        android:inputType="number"
                        android:windowSoftInputMode="adjustPan" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/advances"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title13"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="Advance Payment"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/advanpaymnet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:windowSoftInputMode="adjustPan" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fines"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title130"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="Fine Payment"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/finepayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:text="0"
                        android:windowSoftInputMode="adjustPan" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/others"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title130g"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="Other Payment"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/otherpayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:text="0"
                        android:windowSoftInputMode="adjustPan" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alertt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttons"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/title1553"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="Add Insurance Payment"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/title1340"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="Insurance Payment"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/insuranceamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:text="0"
                        android:windowSoftInputMode="adjustPan" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alertt2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttons"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/title15532"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="Make LSF withdrawal"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/withdr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/title1340wth"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="Withdrawal Amount"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/withamnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:text="0"
                        android:windowSoftInputMode="adjustPan" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/alertt2g"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttons"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/title15532g"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="Receive Group Account payment"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/buttons"
                        android:text="SUBMIT" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>