<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jentry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/entrydate"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/celloutline"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/entrydetaildr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Advance Account"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/entrydetailcr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="Suspense Account"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/entrydetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Advance Correction"
                        android:textSize="16sp"
                        android:textStyle="italic" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/celloutline"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/entrydr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Kshs. 550"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/celloutline"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/entrycr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="Kshs. 550"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </TableRow>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>