<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadapp_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="5dp"
    android:background="@color/colorPrimaryLight">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/applierimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/appliername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appliedamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/appliername"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dateapplied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/appliedamount"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/inboxsep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/applierimage"
        android:background="@color/colorComplement" />
</RelativeLayout>