<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/masgrlistcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="0dp"
    app:cardBackgroundColor="@color/colorComplement"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/basic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/masgrpname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/lightgray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Click to view more"
            android:textColor="@color/colorAccent"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/stat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:text="Members"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/masnumbers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="start|end"
                android:padding="5dp"
                android:textAlignment="viewEnd"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:text="Location"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/masvenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="start|end"
                android:padding="5dp"
                android:textAlignment="viewEnd"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:text="Meeting Date"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/masmeetingdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="start|end"
                android:padding="5dp"
                android:textAlignment="viewEnd"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>