<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mpesarcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showDividers="middle">

            <TextView
                android:id="@+id/griddate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/celloutline"
                android:padding="5dp" />

            <TextView
                android:id="@+id/grdtxn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/celloutline"
                android:padding="5dp" />

            <TextView
                android:id="@+id/grdname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:background="@drawable/celloutline"
                android:padding="5dp" />

            <TextView
                android:id="@+id/grdcontact"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:background="@drawable/celloutline"
                android:padding="5dp" />

            <TextView
                android:id="@+id/grdamount"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/celloutline"
                android:padding="5dp" />

            <TextView
                android:id="@+id/grdgroup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/celloutline"
                android:padding="5dp" />

        </TableRow>
    </LinearLayout>
</RelativeLayout>