<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/securitiescard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/inputoutline">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/scardval2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView24"
        android:layout_toEndOf="@+id/textView24"
        android:gravity="end"
        android:text="Kshs. 45,000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/scardval1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView25"
        android:layout_toEndOf="@+id/textView24"
        android:gravity="end"
        android:text="Kshs. 100,000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/scardname1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView24"
        android:gravity="end"
        android:text="Office Cabinet"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="5dp"
        android:text="Market Value"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView25"
        android:layout_marginTop="5dp"
        android:text="Compressed Value"
        android:textSize="20sp" />

</RelativeLayout>